# DogAnalyzer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/leandrolcd/doganalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandrolcd/doganalyzer/: Consts.kt  FunsionsExtentions.kt  MainActivity.kt  StartApp.kt  listDog.kt
app/src/main/java/com/leandrolcd/doganalyzer/core/: makeNetworkCall.kt
app/src/main/java/com/leandrolcd/doganalyzer/core/app/: ContextModule.kt  DispatcherModule.kt  LifecycleOwnerModule.kt
app/src/main/java/com/leandrolcd/doganalyzer/core/camera/: CameraExecutor.kt  Classifier.kt  ClassifierSetup.kt
app/src/main/java/com/leandrolcd/doganalyzer/core/interfaces/: AuthLoginUseCaseBinds.kt  CameraXBinds.kt  ClassifierBinds.kt  ClassifierModule.kt  FireStoreBinds.kt  FireStoreModule.kt  GetDogListUseCaseBinds.kt
app/src/main/java/com/leandrolcd/doganalyzer/core/network/: FireStoreModule.kt  FirebaseAuthModule.kt
app/src/main/java/com/leandrolcd/doganalyzer/data/dto/: DogDTO.kt  NetworkCallAnswer.kt
app/src/main/java/com/leandrolcd/doganalyzer/data/network/: FireStoreService.kt  LoginService.kt
app/src/main/java/com/leandrolcd/doganalyzer/data/repositoty/: ClassifierRepository.kt  FireStoreRepository.kt  LoginRepository.kt
app/src/main/java/com/leandrolcd/doganalyzer/data/services/: FireStoreService.kt  LoginService.kt
app/src/main/java/com/leandrolcd/doganalyzer/domain/: AddDogToUserUseCase.kt  AuthLoginUseCase.kt  AuthLoginWithGoogleUseCase.kt  ForgotPasswordUseCase.kt  GetDogListAppUseCase.kt  GetDogListUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/leandrolcd/doganalyzer/domain/model/: ResultTyoe.kt
app/src/main/java/com/leandrolcd/doganalyzer/domain/repository/: BaseRepository.kt  CameraRepository.kt  ClassifierRepository.kt  FireStoreRepository.kt  LoginRepository.kt
app/src/main/java/com/leandrolcd/doganalyzer/ui/: MainActivity.kt
app/src/main/java/com/leandrolcd/doganalyzer/ui/admob/: BannerAdView.kt  IntersticialAdMod.kt  InterstitialAdMod.kt  RewardAdView.kt
app/src/main/java/com/leandrolcd/doganalyzer/ui/auth/: LoginScreen.kt  LoginViewModel.kt  SemiCircularGauge.kt  SignUpScrem.kt  SignUpViewModel.kt
app/src/main/java/com/leandrolcd/doganalyzer/ui/authentication/: LoginComposeActivity.kt  LoginComposeViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/leandrolcd/doganalyzer/ui/camera/: CameraCompose.kt  CameraX.kt
app/src/main/java/com/leandrolcd/doganalyzer/ui/dogdetail/: DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/leandrolcd/doganalyzer/ui/doglist/: CameraCompose.kt  DogListScreen.kt  DogListViewModel.kt
app/src/main/java/com/leandrolcd/doganalyzer/ui/model/: Dog.kt  DogListScreen.kt  DogRecognition.kt  Dogfb.kt  LoginUser.kt  Routes.kt  UiStatus.kt  Values.kt
app/src/main/java/com/leandrolcd/doganalyzer/ui/perfil/: PerfilScreen.kt  ProfileViewModel.kt
app/src/main/java/com/leandrolcd/doganalyzer/ui/states/: DogUiState.kt  LoginUiState.kt
app/src/main/java/com/leandrolcd/doganalyzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leandrolcd/doganalyzer/ui/utilits/: Consts.kt  FunsionsExtentions.kt
app/src/main/java/com/leandrolcd/doganalyzer/utility/: Commons.kt  Const.kt  FuntionsExtention.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/: Consts.kt  Dog.kt  FunsionsExtentions.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/api/: ApiService.kt  makeNetworkCall.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/api/models/: SignUpResponse.kt  UserDTO.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/auth/model/: User.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/core/: makeNetworkCall.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/data/dto/: DogDTO.kt  (+1 more)
app/src/main/java/com/leandrolcd/dogedexmvvm/dogslist/: DogAdapter.kt  DogListActivity.kt  DogListViewModel.kt  DogRepository.kt  UiStatus.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/domain/: AuthLoginUseCase.kt  ForgotPasswordUseCase.kt  GetDogListUseCase.kt
app/src/main/res/drawable/: croquette.xml
app/src/main/res/layout/: doc_list_item.xml
app/src/main/res/raw/: dalmata.json  dog_sleeping.json  electrocardiography.json  loading.json  play.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/leandrolcd/doganalyzer/: DogDetailViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
(+29 files in other folders)
