plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //region Dependency Injection 'dagger hilt'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    // endregion
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.leandrolcd.doganalyzer'
    compileSdk 33

    defaultConfig {
        applicationId "com.leandrolcd.doganalyzer"
        minSdk 21
        targetSdk 33
        versionCode 10
        versionName "1.2.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        debug {
            storeFile file('D:/leandrocolmenarez.jks')
            storePassword '26829625-5'
            keyAlias 'keyLcd'
            keyPassword '26829625-5'
        }
        release {
            storeFile file('D:/KeyCertificates/key_dogAnalyzer.jks')
            storePassword '26829625-5'
            keyAlias 'keydog'
            keyPassword '26829625-5'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation("io.coil-kt:coil-compose:2.3.0")
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "io.coil-kt:coil:2.3.0"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation "com.airbnb.android:lottie-compose:4.0.0"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")

    //region CameraX
    implementation "androidx.camera:camera-lifecycle:1.3.0-beta01"
    implementation "androidx.camera:camera-view:1.3.0-beta01"
    implementation "androidx.camera:camera-extensions:1.3.0-beta01"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    //endregion

    //region TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOP'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    //endregion

    //region Firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation('com.google.firebase:firebase-auth-ktx') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-config-ktx'
    //endregion

    //region Dependency Injection 'dagger hilt' Implementations
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.core:core-ktx:'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // endregion

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}